###
POST http://localhost:4000/api/users HTTP/1.1
Content-Type: application/json

{
    "id": "4",
    "user": "peleantonio",
    "name": "Pele Antonio",
    "lastname": "Cataño Mora",
    "email": "pele@ac4digital.com",
    "phone": "123456789"
}

###

GET http://localhost:4000/api/users HTTP/1.1

###

GET http://localhost:4000/api/users/62b8865b44c55c7f1b671b6e HTTP/1.1

###

GET http://localhost:4000/api/users/1 HTTP/1.1

###

PUT http://localhost:4000/api/users/4 HTTP/1.1
Content-Type: application/json

{
    "id": "4",
    "user": "peleantonio",
    "name": "Pele",
    "lastname": "Cataño",
    "email": "pele@ac4digital.com",
    "phone": "123456789"
}

###

DELETE http://localhost:4000/api/users/4 HTTP/1.1

###
POST http://localhost:4000/users/signup HTTP/1.1
Content-Type: application/json

{
    "id": "5",
    "user": "peleantonio",
    "name": "Pele Antonio",
    "lastname": "Cataño Mora",
    "email": "pele@ac4digital.com",
    "phone": "123456789",
    "password": "1234",
    "password_repeat": "4321"
}

###
POST http://localhost:4000/users/signin HTTP/1.1
Content-Type: application/json

{
    "user": "peleantonio",
    "password": "1234"
}

